PORT = 3000
MONGODB_USER=danklymenko
MONGODB_PASSWORD=05soPPuEujHe4L7d
MONGODB_URL=cluster0.kzcnshy.mongodb.net
MONGODB_DB=e-pharmacy

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=77242f002@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-7cefe56037ce9d41a8bfd412b6507406f200cd61d1b4ea2eb3452593b6c4e0fc-kBFj02PxZhEmAdUW
SMTP_FROM=danklymenko.work@gmail.com

JWT_SECRET=rhdigfskkdfkgsdl39406

APP_DOMAIN=http://localhost:3000/auth

CLOUD_NAME=dmrpeffhp
API_KEY=715346223693485
API_SECRET=gopKeO-xBcw7XR6X6uWovS-lZDs
ENABLE_CLOUDINARY=true

GOOGLE_AUTH_CLIENT_ID=139437699098-e8tup4sb5gdqlg2mbs3rob0ahpes4k38.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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